# SrStuf

./: .gitignore  Bot.cs  Configuration.cs  DiscordBot.code-workspace  DiscordBot.csproj  DiscordBot.sln  EmbedExample.json  Program.cs  README.md  config.json
.template.config/: template.json
Commands/: EditCommands.cs  EmbedCommands.cs  FunCommands.cs  ModulesCommands.cs  UtilityCommands.cs
Commands/SlashCommands/: FunCommands.cs  UtilityCommands.cs
DiscordBot.Bot/: Bot.cs  Configuration.cs  DiscordBot.csproj  Program.cs  Startup.cs
DiscordBot.Bot/Commands/: FunCommands.cs
DiscordBot.Bot/Properties/: launchSettings.json
DiscordBot.DAL/: DatabaseContext.cs  Entity.cs
DiscordBot.DAL.Migrations/: DAL.Migrations.csproj
DiscordBot.DAL.Migrations/Migrations/: 20210608165814_InitialCreate.Designer.cs  20210608165814_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DiscordBot.DAL/Models/: Guilds.cs
Modules/: WelcomeModule.cs
