<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00888" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00888" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00888" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.0.1" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="1.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxfordDictionariesAPI" Version="2.0.0" />
    <PackageReference Include="Wndrr.HaveIBeenPwned.Password" Version="1.1.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>
</Project>