<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0-nightly-00888" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0-nightly-00888" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0-nightly-00888" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>